# RadioBrowserWrapper

./: CONTRIBUTING.md  README.md  RadioBrowserWrapper.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
RadioBrowserWrapper/: IRadioBrowser.cs  RadioBrowser.cs  RadioBrowserOptions.cs  RadioBrowserWrapper.csproj  ServiceCollectionExtensions.cs
RadioBrowserWrapper.Demo/: Program.cs  RadioBrowserWrapper.Demo.csproj
RadioBrowserWrapper.Tests/: CodecTests.cs  CountryTests.cs  LanguageTests.cs  RadioBrowserWrapper.Tests.csproj  ServerInfoTests.cs  ServiceInstancingTests.cs  StationTests.cs  TagTests.cs
RadioBrowserWrapper/Converters/: CustomEnumConverter.cs  IntToBoolConverter.cs
RadioBrowserWrapper/Enums/: CustomEnumConverter.cs  EnumMemberValueAttribute.cs  SimpleOrder.cs
RadioBrowserWrapper/Enums/Station/: StationInfo.cs  StationOrder.cs
RadioBrowserWrapper/Models/: SimpleSearchOptions.cs
RadioBrowserWrapper/Models/Codec/: Codec.cs
RadioBrowserWrapper/Models/Country/: Country.cs  CountryCode.cs  CountryState.cs
RadioBrowserWrapper/Models/Language/: Language.cs
RadioBrowserWrapper/Models/Server/: ServerConfig.cs  ServerMirror.cs  ServerStats.cs
RadioBrowserWrapper/Models/Station/: AdvancedStationSearchOptions.cs  BrokenStationsSearchOptions.cs  ListStationsSearchOptions.cs  OldVersionsOfStationsSearchOptions.cs  Station.cs  StationCheck.cs  StationCheckSearchOptions.cs  StationCheckStep.cs  StationClick.cs  StationClickCounterResponse.cs  StationClickSearchOptions.cs  StationCreationRequest.cs  StationCreationResult.cs  StationSearchOptions.cs  StationVoteResponse.cs
RadioBrowserWrapper/Models/Tag/: Tag.cs
